# Vectras-VM-Android-Lite

./: README.md
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/com/vectras/qemu/: MainSDLActivity.java
app/src/main/java/com/vectras/vm/: MainActivity.java  SplashActivity.java
app/src/main/java/com/vectras/vm/ui/login/: LoginActivity.java  SignupActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
